{
  // App settings
  "AppSettings": {
    "Authorize": "True",
    "JobsIntervalInMinutes": "1",
    "TelegramApiToken": "554007113:AAHgSy215el5AqgxkLJ_uGWZWyNpBuMzje4",
    "UseMemoryStorage": "True"
  },

  // Connection strings
  "ConnectionStrings": {
    "CryptoWatcher": "Data Source=HQ-NB-CESARCC\\MSSQLSERVER01;Initial Catalog=CryptoWatcher;Integrated Security=True"
  },

  // Logging
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None",
      "Hangfire": "None"
    }
  }
}
