{
  // App settings
  "AppSettings": {
    "Authorize": "True",
    "JobsIntervalInMinutes": "1",
    "TelegramApiToken": "your_api_token",
    "UseMemoryStorage": "True"
  },

  // Connection strings
  "ConnectionStrings": {
    "CryptoWatcher": "Data Source=your_server;Initial Catalog=your_database;Integrated Security=True"
  },

  // Logging
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None",
      "Hangfire": "None"
    }
  }
} 
