{
  // Swagger
  "Swagger:RootUrlFrom": "http://localhost:21635/",

  // App settings
  "Authorize": "True",
  "JobsIntervalInMinutes": "1",

  // Connection strings
  "ConnectionStrings": {
    "CryptoWatcher": "Data Source=DESKTOP-2TPVI5T;Initial Catalog=CryptoWatcher;Integrated Security=True"
  },

  // Logging
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None",
      "Hangfire": "None"
    }
  }
} 
