{
  "AppSettings": {
    "ApplicationId": "CryptoWatcherApi",
    "Team": "customer-team",
    "PathBase": "crypto-watcher",
    "DatabaseName": "CryptoWatcher",
    "JobsIntervalInMinutes": 1,
    "TelegramApiToken": "your_api_token",
    "UseMemoryStorage": false,
    "LineRetention": {
      "ONE_MINUTE": 3, // in hours
      "FIVE_MINUTES": 1, // in days
      "FIFTEEN_MINUTES": 3, // in days
      "ONE_HOUR": 8, // in days
      "ONE_DAY": 1 // in years
    }
  }
} 
