{
  "AppSettings": {
    "ApplicationId": "CryptoWatcherApi",
    "PathBase": "crypto-watcher",
    "DatabaseName": "CryptoWatcher",
    "JobsIntervalInMinutes": 1,
    "TelegramApiToken": "your_api_token",
    "UseMemoryStorage": "True",
    "LineRetention": {
      "ONE_MINUTE": 3, // in hours
      "FIVE_MINUTES": 1, // in days
      "FIFTEEN_MINUTES": 3, // in days
      "ONE_HOUR": 8, // in days
      "ONE_DAY": 1 // in years
    }
  },

  "AuthenticationSettings": {
    "Enabled": "True",
    "AuthenticationType": "FakeAuthentication",
    "TestUser": "cesarbmx",
    "Secret": "Secreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet",
    "Issuer": "dev.crypto-watcher.com"
  },

  "LoggingSettings": {
    "LoggingPath": "C:/Splunk_logs/",
    "JaegerAgentHost": "jaeger-agent",
    "JaegerAgentPort": "6831",
    "ElasticsearchUrl": "http://elasticsearch:9200"
  },

  "OpenTelemetrySettings": {
    "LoggingPath": "C:/Splunk_logs/",
    "JaegerAgentHost": "jaeger-agent",
    "JaegerAgentPort": "6831",
    "ElasticsearchUrl": "http://elasticsearch:9200"
  },

  "ConnectionStrings": {
    //"CryptoWatcher": "Data Source=your_server;Initial Catalog=your_database;Integrated Security=True",
    "CryptoWatcher": "Server=sql-server-2022;Database=CryptoWatcher;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true"
  },

  "EnvironmentSettings": {
    "EnvironmentName": "Development"
  },

  "CorsSettings": {
    "AllowedOrigins": "https://localhost;http://localhost:3000"
  },

  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
} 
